# claude-skills

article-reviewer/: SKILL.md
gradle-security-patch/: SKILL.md
init-java-project/: CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  SKILL.md  build.gradle  gitignore  settings.gradle
init-java-project/github/workflows/: gradle-publish.yml  gradle.yml  javadoc.yml  pages.yml
init-java-project/gradle/: libs.versions.toml
init-java-project/pandoc/: mermaid-init.html  mermaid.lua  strip-title.lua  theme.css
optimize-version-catalog/: SKILL.md
