rootProject.name = '{{ProjectName}}'

gradle.beforeProject { proj ->
    if (proj == proj.rootProject) {
        def tomlFile = new File(proj.rootDir, 'gradle/libs.versions.toml')
        tomlFile.eachLine { line ->
            def matcher = line =~ /^patch-[a-z0-9-]+ = \{ module = "([^"]+)", version = \{ strictly = "[^"]+", prefer = "([^"]+)"/
            if (matcher) {
                def module = matcher[0][1]
                def patchVersion = matcher[0][2]
                // Constraint, not a dependency: forces the patched floor only when the module is
                // already on the buildscript classpath; never adds new deps (app-only patches apply
                // as implementation constraints in build.gradle instead) and never downgrades a dep
                // that already resolves higher.
                proj.buildscript.dependencies.constraints.add('classpath', module) {
                    version { require "[${patchVersion},)"; prefer patchVersion }
                    because 'transitive security patch'
                }
            }
        }
    }
}
